INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/160730/1-160I01310540-L.jpg','1','0','0','0','78418','1469855454','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/160730/1-160I01311070-L.jpg','1','0','0','0','62226','1469855467','1');
INSERT INTO `dede_uploads` VALUES('3','0','160730/1-160I0133612496.jpg','/uploads/allimg/160730/1-160I0133612496.jpg','1','700','156','0','86100','1469856972','1');
INSERT INTO `dede_uploads` VALUES('4','3','印花慢跑裤','/uploads/allimg/160730/1-160I01409550-L.png','1','0','0','0','238574','1469858995','1');
INSERT INTO `dede_uploads` VALUES('5','3','印花慢跑裤','/uploads/allimg/160730/1410442442-0.jpg','1','1200','825','0','476488','1469859046','1');
INSERT INTO `dede_uploads` VALUES('6','4','弹力斜纹裤','/uploads/allimg/160730/1-160I01411000-L.jpg','1','0','0','0','16268','1469859060','1');
INSERT INTO `dede_uploads` VALUES('7','4','弹力斜纹裤','/uploads/allimg/160730/141123F32-0.jpg','1','1200','825','0','476488','1469859084','1');
INSERT INTO `dede_uploads` VALUES('8','5','斜纹长裤','/uploads/allimg/160730/1-160I01411370-L.png','1','0','0','0','162713','1469859097','1');
INSERT INTO `dede_uploads` VALUES('9','5','斜纹长裤','/uploads/allimg/160730/1411504557-0.jpg','1','1200','825','0','476488','1469859112','1');
INSERT INTO `dede_uploads` VALUES('10','6','精细针织棉套衫','/uploads/allimg/160730/1-160I01412010-L.png','1','0','0','0','135690','1469859121','1');
INSERT INTO `dede_uploads` VALUES('11','6','精细针织棉套衫','/uploads/allimg/160730/1412135402-0.jpg','1','1200','825','0','476488','1469859134','1');
INSERT INTO `dede_uploads` VALUES('12','7','贴花卫衣','/uploads/allimg/160730/1-160I01412230-L.png','1','0','0','0','115724','1469859143','1');
INSERT INTO `dede_uploads` VALUES('13','7','贴花卫衣','/uploads/allimg/160730/14123621S-0.jpg','1','1200','825','0','476488','1469859157','1');
INSERT INTO `dede_uploads` VALUES('14','8','针织连帽外套','/uploads/allimg/160730/1-160I01413150-L.png','1','0','0','0','102252','1469859195','1');
INSERT INTO `dede_uploads` VALUES('15','8','针织连帽外套','/uploads/allimg/160730/1413264C8-0.jpg','1','1200','825','0','476488','1469859209','1');
INSERT INTO `dede_uploads` VALUES('16','9','卫衣面料连衣裙','/uploads/allimg/160730/1-160I01413360-L.png','1','0','0','0','206711','1469859216','1');
INSERT INTO `dede_uploads` VALUES('17','9','卫衣面料连衣裙','/uploads/allimg/160730/14134IM4-0.jpg','1','1200','825','0','476488','1469859229','1');
INSERT INTO `dede_uploads` VALUES('18','10','汗布图案连衣裙','/uploads/allimg/160730/1-160I01413580-L.png','1','0','0','0','145497','1469859238','1');
INSERT INTO `dede_uploads` VALUES('19','10','汗布图案连衣裙','/uploads/allimg/160730/14140920c-0.jpg','1','1200','825','0','476488','1469859252','1');
INSERT INTO `dede_uploads` VALUES('20','11','蝴蝶结条纹连衣裙','/uploads/allimg/160730/1-160I01414200-L.png','1','0','0','0','190947','1469859260','1');
INSERT INTO `dede_uploads` VALUES('21','11','蝴蝶结条纹连衣裙','/uploads/allimg/160730/1414323H0-0.jpg','1','1200','825','0','476488','1469859274','1');
INSERT INTO `dede_uploads` VALUES('22','12','灯芯绒印花半身裙','/uploads/allimg/160730/1-160I01414520-L.png','1','0','0','0','142578','1469859292','1');
INSERT INTO `dede_uploads` VALUES('23','13','格纹半身裙','/uploads/allimg/160730/1-160I01415200-L.png','1','0','0','0','116196','1469859320','1');
INSERT INTO `dede_uploads` VALUES('24','13','格纹半身裙','/uploads/allimg/160730/141532OZ-0.jpg','1','1200','825','0','476488','1469859334','1');
INSERT INTO `dede_uploads` VALUES('25','14','长袖上衣','/uploads/allimg/160730/1-160I01415420-L.png','1','0','0','0','139069','1469859342','1');
INSERT INTO `dede_uploads` VALUES('26','14','长袖上衣','/uploads/allimg/160730/141555H92-0.jpg','1','1200','825','0','476488','1469859357','1');
INSERT INTO `dede_uploads` VALUES('27','15','精细针织套衫','/uploads/allimg/160730/1-160I01416070-L.png','1','0','0','0','181937','1469859367','1');
INSERT INTO `dede_uploads` VALUES('28','15','精细针织套衫','/uploads/allimg/160730/14161T427-0.jpg','1','1200','825','0','476488','1469859380','1');
INSERT INTO `dede_uploads` VALUES('29','16','长袖上衣','/uploads/allimg/160730/1-160I01423000-L.png','1','0','0','0','139069','1469859780','1');
INSERT INTO `dede_uploads` VALUES('30','16','长袖上衣','/uploads/allimg/160730/1423145243-0.jpg','1','1200','825','0','476488','1469859796','1');
INSERT INTO `dede_uploads` VALUES('31','17','图案连帽上衣','/uploads/allimg/160730/1-160I01423250-L.png','1','0','0','0','125289','1469859805','1');
INSERT INTO `dede_uploads` VALUES('32','17','图案连帽上衣','/uploads/allimg/160730/1423354113-0.jpg','1','1200','825','0','476488','1469859817','1');
INSERT INTO `dede_uploads` VALUES('33','18','做你自己，不要刻意去取悦别人','/uploads/allimg/160730/14241V3a-0.jpg','1','480','319','0','29356','1469859858','1');
INSERT INTO `dede_uploads` VALUES('34','19','藏，是懂得最深的慈悲','/uploads/allimg/160730/1424414F7-0.jpg','1','500','274','0','24737','1469859881','1');
INSERT INTO `dede_uploads` VALUES('35','20','如此善良的坏人','/uploads/allimg/160730/1425032305-0.jpg','1','490','350','0','34786','1469859903','1');
INSERT INTO `dede_uploads` VALUES('36','21','戒贪','/uploads/allimg/160730/1425235507-0.jpg','1','450','303','0','26244','1469859923','1');
INSERT INTO `dede_uploads` VALUES('37','22','对豁达人生的最好报答','/uploads/allimg/160730/1425441E2-0.jpg','1','500','330','0','13403','1469859944','1');
INSERT INTO `dede_uploads` VALUES('38','23','常低头看看','/uploads/allimg/160730/142609C51-0.jpg','1','500','330','0','43621','1469859969','1');
INSERT INTO `dede_uploads` VALUES('39','24','关上尘世的耳朵','/uploads/allimg/160730/1426395500-0.jpg','1','500','315','0','26647','1469859999','1');
INSERT INTO `dede_uploads` VALUES('40','25','不要害怕自己不聪明','/uploads/allimg/160730/142G41433-0.jpg','1','510','341','0','81781','1469860034','1');
INSERT INTO `dede_uploads` VALUES('41','26','调慢生命的时钟','/uploads/allimg/160730/142I5C20-0.jpg','1','500','416','0','111763','1469860055','1');
INSERT INTO `dede_uploads` VALUES('42','27','脸小乾坤大','/uploads/allimg/160730/142K2E57-0.jpg','1','547','410','0','31930','1469860072','1');
INSERT INTO `dede_uploads` VALUES('43','28','人的一生有三件事情不能等','/uploads/allimg/160730/142Q54X6-0.jpg','1','490','267','0','29246','1469860095','1');
INSERT INTO `dede_uploads` VALUES('44','29','你的人生需要明白的','/uploads/allimg/160730/142T02059-0.jpg','1','500','375','0','75299','1469860120','1');
INSERT INTO `dede_uploads` VALUES('45','30','聪明人如何与不喜欢的人打交道','/uploads/allimg/160730/142Z53F8-0.jpg','1','450','310','0','30867','1469860145','1');
INSERT INTO `dede_uploads` VALUES('46','31','让您的宝贝充满时尚气息','/uploads/allimg/160730/1-160I01430320-L.png','1','0','0','0','126407','1469860232','1');
INSERT INTO `dede_uploads` VALUES('47','32','好生意齐助力 奔跑吧,Baby!','/uploads/allimg/160730/1-160I01430580-L.png','1','0','0','0','209159','1469860258','1');
INSERT INTO `dede_uploads` VALUES('48','33','店面形象1','/uploads/allimg/160730/1-160I01433570-L.jpg','1','0','0','0','73921','1469860437','1');
INSERT INTO `dede_uploads` VALUES('49','34','店面形象2','/uploads/allimg/160730/1-160I01434090-L.jpg','1','0','0','0','61694','1469860449','1');
INSERT INTO `dede_uploads` VALUES('50','35','店面形象3','/uploads/allimg/160730/1-160I01434210-L.jpg','1','0','0','0','55501','1469860461','1');
INSERT INTO `dede_uploads` VALUES('51','36','店面形象4','/uploads/allimg/160730/1-160I01434310-L.jpg','1','0','0','0','56070','1469860471','1');
INSERT INTO `dede_uploads` VALUES('52','37','店面形象5','/uploads/allimg/160730/1-160I01434490-L.jpg','1','0','0','0','59995','1469860489','1');
INSERT INTO `dede_uploads` VALUES('53','38','店面形象6','/uploads/allimg/160730/1-160I01435000-L.jpg','1','0','0','0','58727','1469860500','1');
INSERT INTO `dede_uploads` VALUES('54','39','店面形象7','/uploads/allimg/160730/1-160I01435130-L.jpg','1','0','0','0','59648','1469860513','1');
INSERT INTO `dede_uploads` VALUES('55','40','店面形象8','/uploads/allimg/160730/1-160I01435260-L.jpg','1','0','0','0','66894','1469860527','1');
INSERT INTO `dede_uploads` VALUES('56','30','聪明人如何与不喜欢的人打交道','/uploads/160730/1-160I0144553140.png','1','655','265','0','312272','1469861153','1');
