INSERT INTO `dede_archives` VALUES('1','19','0','1469855447','p','1','1','0','69','0','幻灯1','','','admin','未知','/uploads/allimg/160730/1-160I01310540-L.jpg','1469855447','1469855458','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','19','0','1469855462','p','1','1','0','149','0','幻灯2','','','admin','未知','/uploads/allimg/160730/1-160I01311070-L.jpg','1469855462','1469855471','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1469858991','p','1','1','0','86','0','印花慢跑裤','','','admin','未知','/uploads/allimg/160730/1-160I01409550-L.png','1469858991','1469859044','1','印花,慢跑,裤,秉承,自然,、,绿色,环保,的,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1469859056','p','1','1','0','78','0','弹力斜纹裤','','','admin','未知','/uploads/allimg/160730/1-160I01411000-L.jpg','1469859056','1469859083','1','弹力,斜纹,裤,秉承,自然,、,绿色,环保,的,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1469859093','p','1','1','0','173','0','斜纹长裤','','','admin','未知','/uploads/allimg/160730/1-160I01411370-L.png','1469859093','1469859110','1','斜纹,长裤,秉承,自然,、,绿色,环保,的,理念,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1469859116','p','1','1','0','193','0','精细针织棉套衫','','','admin','未知','/uploads/allimg/160730/1-160I01412010-L.png','1469859116','1469859133','1','精细,针织,棉,套衫,秉承,自然,、,绿色,环保,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1469859138','p','1','1','0','109','0','贴花卫衣','','','admin','未知','/uploads/allimg/160730/1-160I01412230-L.png','1469859138','1469859156','1','贴花,卫衣,秉承,自然,、,绿色,环保,的,理念,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1469859188','p','1','1','0','71','0','针织连帽外套','','','admin','未知','/uploads/allimg/160730/1-160I01413150-L.png','1469859188','1469859206','1','针织,连帽,外套,秉承,自然,、,绿色,环保,的,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1469859212','p','1','1','0','111','0','卫衣面料连衣裙','','','admin','未知','/uploads/allimg/160730/1-160I01413360-L.png','1469859212','1469859227','1','卫衣,面料,连衣裙,秉承,自然,、,绿色,环保,的,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1469859234','p','1','1','0','85','0','汗布图案连衣裙','','','admin','未知','/uploads/allimg/160730/1-160I01413580-L.png','1469859234','1469859249','1','汗布,图案,连衣裙,秉承,自然,、,绿色,环保,的,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1469859256','p','1','1','0','199','0','蝴蝶结条纹连衣裙','','','admin','未知','/uploads/allimg/160730/1-160I01414200-L.png','1469859256','1469859272','1','蝴蝶结,条纹,连衣裙,秉承,自然,、,绿色,环保,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1469859288','p','1','1','0','140','0','灯芯绒印花半身裙','','','admin','未知','/uploads/allimg/160730/1-160I01414520-L.png','1469859288','1469859296','1','灯芯绒,印花,半身,裙,灯芯绒,印花,半身,裙,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1469859310','p','1','1','0','195','0','格纹半身裙','','','admin','未知','/uploads/allimg/160730/1-160I01415200-L.png','1469859310','1469859332','1','格纹,半身,裙,秉承,自然,、,绿色,环保,的,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1469859338','p','1','1','0','98','0','长袖上衣','','','admin','未知','/uploads/allimg/160730/1-160I01415420-L.png','1469859338','1469859355','1','长袖,上衣,秉承,自然,、,绿色,环保,的,理念,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1469859363','p','1','1','0','138','0','精细针织套衫','','','admin','未知','/uploads/allimg/160730/1-160I01416070-L.png','1469859363','1469859378','1','精细,针织,套衫,秉承,自然,、,绿色,环保,的,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1469859741','p','1','1','0','191','0','长袖上衣','','','admin','未知','/uploads/allimg/160730/1-160I01423000-L.png','1469859741','1469859794','1','长袖,上衣,秉承,自然,、,绿色,环保,的,理念,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','6','0','1469859801','p','1','1','0','200','0','图案连帽上衣','','','admin','未知','/uploads/allimg/160730/1-160I01423250-L.png','1469859801','1469859815','1','图案,连帽,上衣,秉承,自然,、,绿色,环保,的,','0','0','0','0','0','0','秉承自然、绿色、环保的理念，强调舒适与安全，做到美与实用的完美结合。 设计理念：面向全球化，汲取不同国家、地区、民族、宗教的艺术营养，创造世界的、现代的、时尚的、个','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','8','0','1469859830','p','1','1','0','167','0','做你自己，不要刻意去取悦别人','','','admin','未知','/uploads/allimg/160730/14241V3a-0-lp.jpg','1469859830','1469859858','1','做,你自己,不要,刻意,去,取悦,别人,如果,我们,','0','0','0','0','0','0','如果我们把自己的心的主权全部交给了别人，别人就不会珍惜，并且随时有可能摧毁它。 我相信，每个人都痛恨过自己，时常有那么一瞬间，自己做出来的事情，说出来的话，连自己都','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1469859861','p','1','1','0','63','0','藏，是懂得最深的慈悲','','','admin','未知','/uploads/allimg/160730/1424414F7-0-lp.jpg','1469859861','1469859881','1','藏,是,懂得,最,深的,慈悲,裁,一帛,光阴,写,','0','0','0','0','0','0','裁一帛光阴，写一阕旧词，字里行间，蕴着清风明月的境，含了幽篁篱菊的情，读在眼眸里，便是一段故事，读在往事中，便是一曲心音，读在岁月里，便是一林静好。 红尘漫漫，吹不','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1469859888','p','1','1','0','98','0','如此善良的坏人','','','admin','未知','/uploads/allimg/160730/1425032305-0-lp.jpg','1469859888','1469859903','1','如此,善良,的,坏人,朋友,的,表姐,是,开,','0','0','0','0','0','0','朋友的表姐是开出租车的。 那天她不幸被四个强悍的歹徒绑架到一个荒僻、偏远的地方。寒冬、深夜敌我力量的反差，情况之危急可想而知。 朋友的表姐一边慢慢和歹徒周旋，一边想','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1469859909','p','1','1','0','142','0','戒贪','','','admin','未知','/uploads/allimg/160730/1425235507-0-lp.jpg','1469859909','1469859923','1','戒贪,电视,上,又在,报道,关于,二,套房,、,三,','0','0','0','0','0','0','电视上，又在报道关于二套房、三套房贷款的问题。有钱人就是好啊，可以买二套房、三套房，而很多小老百姓，连首套房子也买不起。 也是电视上报道，说北京很多小区，入住率还不','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','8','0','1469859929','p','1','1','0','146','0','对豁达人生的最好报答','','','admin','未知','/uploads/allimg/160730/1425441E2-0-lp.jpg','1469859929','1469859944','1','对,豁达,人,生的,最好,报答,因为,想吃,煮,','0','0','0','0','0','0','因为想吃煮玉米，就一个人慢慢地走到超市去。路上经过公园，看到很多人在放风筝，忍不住停下前行脚步，转而走进公园。 公园里，卖风筝和放风筝的人都很多，当然还有卖花的，卖','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','8','0','1469859951','p','1','1','0','67','0','常低头看看','','','admin','未知','/uploads/allimg/160730/142609C51-0-lp.jpg','1469859951','1469859969','1','常低头,常,低头,看看,人们,平常,看世界,的,','0','0','0','0','0','0','人们平常看世界的角度，主要可分为仰视、平视、俯视三种。 平视，是最正常和最舒服的眼光，发自于从容的平常心，蕴含着成熟与自信，不卑不亢，不急不躁，有利于稳步前行，不容','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1469859978','p','1','1','0','85','0','关上尘世的耳朵','','','admin','未知','/uploads/allimg/160730/1426395500-0-lp.jpg','1469859978','1469859999','1','关上,尘世,的,耳朵,床,大概,是最,消耗,生命,','0','0','0','0','0','0','床大概是最消耗生命时光的地方了！一天除了三分之一的睡觉时间，另外的很多时光，居然也可以在床上度过。 溜狗回来，煮了一杯茶，半躺在床上，居然一觉睡到九点多了！起来吃点','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','9','0','1469860016','p','1','1','0','70','0','不要害怕自己不聪明','','','admin','未知','/uploads/allimg/160730/142G41433-0-lp.jpg','1469860016','1469860034','1','不要,害怕,自己,不,聪明,在,微信,公众,号,','0','0','0','0','0','0','在微信公众号后台收到一个网友的提问：我是个喜欢努力和上进的人，但是我很害怕别人知道我在努力。我发现自己上中学、大学的时候都喜欢自己躲起来默默地努力看书学习。参加工','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','9','0','1469860037','p','1','1','0','174','0','调慢生命的时钟','','','admin','未知','/uploads/allimg/160730/142I5C20-0-lp.jpg','1469860037','1469860055','1','调慢,生命,的,时钟,生命,是,时间,长,河里,','0','0','0','0','0','0','生命是时间长河里转瞬即逝的刹那，人类千方百计想方设法地追求天长地久永生不老，却没有想到，事实上只要把自己的脚步放慢，心态放平，活在当下，那么人生自然会变得绵长悠远','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','9','0','1469860061','p','1','1','0','195','0','脸小乾坤大','','','admin','未知','/uploads/allimg/160730/142K2E57-0-lp.jpg','1469860061','1469860072','1','脸小,乾坤,大,夏日,的,黄昏,里,我与,一个,','0','0','0','0','0','0','夏日的黄昏里，我与一个老中医坐在清风徐徐的河边闲聊。突然，老人家盯着我的脸端详了好一会儿没有出声。我被他看得心里有些发虚，问道：老人家，你这么关注我的脸，是不是看','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','9','0','1469860076','p','1','1','0','94','0','人的一生有三件事情不能等','','','admin','未知','/uploads/allimg/160730/142Q54X6-0-lp.jpg','1469860076','1469860095','1','人的,一,生有,三件,事情,不能,等,第,一是,','0','0','0','0','0','0','第一是贫穷 贫穷不能等，因为一但时间久了，你将习惯贫穷，到时不但无法突破自我，甚至会抹杀了自己的梦想，而庸庸碌碌的过一辈子 第二是梦想 梦想不能等，因为人生不同的阶段','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','9','0','1469860101','p','1','1','0','96','0','你的人生需要明白的','','','admin','未知','/uploads/allimg/160730/142T02059-0-lp.jpg','1469860101','1469860120','1','你的,人生,需要,明,白的,人,活的,之所以,累,','0','0','0','0','0','0','人活的之所以累，是放不下架子、撕不开面子、解不开情节（原因很简单） 你的人生需要明白的站在自己的立场上不是每个人都符合你的胃口；站在别的立场上，你又何尝能够所有人的','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','9','0','1469861143','p','1','1','0','118','0','聪明人如何与不喜欢的人打交道','','','admin','未知','/uploads/160730/1-160I0144553140.png','1469861143','1469860145','1','聪明人,如何,与,不喜欢,的,人,打交道,在,想象,','0','0','0','0','0','0','在想象的完美世界中，我们交往的每一个人都很和蔼、友好、体贴、细心、大方。我们会互相开玩笑，逗对方开心。我们都沉浸在友好欢乐的气氛中，没有人可以打扰我们，困扰我们，','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','10','0','1469860221','p','1','1','0','130','0','让您的宝贝充满时尚气息','','','admin','未知','/uploads/allimg/160730/1-160I01430320-L.png','1469860221','1469860247','1','让,您的,宝贝,充满,时尚,气息,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','10','0','1469860250','p','1','1','0','142','0','好生意齐助力 奔跑吧,Baby!','','','admin','未知','/uploads/allimg/160730/1-160I01430580-L.png','1469860250','1469860276','1','好,生意,齐,助力,奔跑,吧,Baby,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','16','0','1469860399','p','1','1','0','87','0','店面形象1','','','admin','未知','/uploads/allimg/160730/1-160I01433570-L.jpg','1469860399','1469860442','1','店面,形象,店面,形象,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','16','0','1469860445','p','1','1','0','144','0','店面形象2','','','admin','未知','/uploads/allimg/160730/1-160I01434090-L.jpg','1469860445','1469860453','1','店面,形象,店面,形象,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','16','0','1469860456','p','1','1','0','161','0','店面形象3','','','admin','未知','/uploads/allimg/160730/1-160I01434210-L.jpg','1469860456','1469860466','1','店面,形象,店面,形象,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','16','0','1469860469','p','1','1','0','128','0','店面形象4','','','admin','未知','/uploads/allimg/160730/1-160I01434310-L.jpg','1469860469','1469860478','1','店面,形象,店面,形象,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','16','0','1469860481','p','1','1','0','81','0','店面形象5','','','admin','未知','/uploads/allimg/160730/1-160I01434490-L.jpg','1469860481','1469860494','1','店面,形象,店面,形象,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','16','0','1469860498','p','1','1','0','70','0','店面形象6','','','admin','未知','/uploads/allimg/160730/1-160I01435000-L.jpg','1469860498','1469860507','1','店面,形象,店面,形象,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','16','0','1469860510','p','1','1','0','171','0','店面形象7','','','admin','未知','/uploads/allimg/160730/1-160I01435130-L.jpg','1469860510','1469860520','1','店面,形象,店面,形象,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','16','0','1469860523','p','1','1','0','190','0','店面形象8','','','admin','未知','/uploads/allimg/160730/1-160I01435260-L.jpg','1469860523','1469860533','1','店面,形象,店面,形象,','0','0','0','0','0','0','','','1','0','0','39');
