INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen/gongsijieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司介绍','{cmspath}/a/guanyuwomen/gongsijieshao','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司介绍','0','','','0','0','0','<div>\r\n	&nbsp;我们以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。<br />\r\n	我们内容涉及: 企业类织梦源码，门户类织梦源码，及工作室或博客类等基于织梦系统仿制等风格。<br />\r\n	我们将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的建站体验，为会员及用户提供高质量的服务。<br />\r\n	我们感谢无数关注、支持我们的会员及各位访客们，感谢您们的信任。年轻的我们愿与同样充满活力的您，彼此相伴，共同成长！<br />\r\n	我们只专心做一件事，便是做好的完整的织梦源码！<br />\r\n	<br />\r\n	我们开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，让找织梦模板成为很多织梦爱好者的习惯。<br />\r\n	相信通过我们的努力,织梦会越来越好！</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160730/1-160I0133612496.jpg\" style=\"width: 700px; height: 156px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','企业文化','{cmspath}/a/guanyuwomen/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','','','0','0','0','&nbsp;企业理念：品质&nbsp;&nbsp;服务&nbsp;&nbsp;需求&nbsp;&nbsp;共赢\r\n<p>\r\n	核心价值观：创意&nbsp;&nbsp;&nbsp;创新&nbsp;&nbsp;&nbsp;创造</p>\r\n<p>\r\n	企业战略观：前瞻&nbsp;&nbsp;&nbsp;独到&nbsp;&nbsp;&nbsp;领跑思想</p>\r\n<p>\r\n	服务价值观：不求最好&nbsp;&nbsp;只求更好&nbsp;&nbsp;不求做的更远&nbsp;只有离您最近</p>\r\n<p>\r\n	企业方针：全员参与&nbsp;&nbsp;精密高效&nbsp;&nbsp;持续改进</p>\r\n<p>\r\n	企业精神：承载个人理想&nbsp;&nbsp;追求企业进步&nbsp;&nbsp;创造美好生活</p>\r\n<p>\r\n	行为准则：永不满足&nbsp;&nbsp;打造经典&nbsp;&nbsp;做精做强&nbsp;&nbsp;尽善尽美</p>\r\n<p>\r\n	团队理念：求同存异&nbsp;&nbsp;团结协作&nbsp;&nbsp;荣辱与共</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','产品中心','{cmspath}/a/chanpinzhongxin/nanhaitongzhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','男孩童装','{cmspath}/a/chanpinzhongxin/nanhaitongzhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','男孩童装','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','女孩童装','{cmspath}/a/chanpinzhongxin/nvhaitongzhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','女孩童装','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','新闻资讯','{cmspath}/a/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','公司新闻','{cmspath}/a/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','行业动态','{cmspath}/a/xinwenzixun/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_trends.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','7','7','2','视频中心','{cmspath}/a/xinwenzixun/shipinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','视频中心','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','4','招商加盟','{cmspath}/a/zhaoshangjiameng/jiamengyoushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招商加盟','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','加盟优势','{cmspath}/a/zhaoshangjiameng/jiamengyoushi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟优势','0','','','0','0','0','<h5>\r\n	一、品牌优势</h5>\r\n<p>\r\n	国际先进的品牌动运营体系，强大的品牌影响力，30多年加盟连锁的领先经验。</p>\r\n<h5>\r\n	二、为合作伙伴广开渠道，多种合作方式</h5>\r\n<p>\r\n	单店加盟（灵活的加盟政策，自主的促销计划制定）<br />\r\n	商场专柜，专厅（灵活的加盟政策，自主的促销计划制定）<br />\r\n	以地市为单位设区域品牌发展商（全面负责PROGEN品牌在特定区域的终端渠道建设，品牌运营推广）</p>\r\n<h5>\r\n	三、低风险，零库存</h5>\r\n<p>\r\n	完善的退换货机制，灵活，自主的销售政策，确保加盟商低风险，零库存。</p>\r\n<h5>\r\n	四、畅通无阻加盟商和公司的信息通道</h5>\r\n<p>\r\n	强大的ERP终端数据传输管理系统，国际领先的销售终端信息反馈和指令传达渠道机制，实现加盟商与公司之间及时，高效的信息沟通。</p>\r\n<h5>\r\n	五、全新的品牌推广理念及运营模式</h5>\r\n<p>\r\n	公司除常规的电视广告，报纸广告，户外广告，网络宣传，还与全国百家强势媒体建立了战略合作伙伴关系，共同推动PROGEN品牌的发展；另外公司还将根据每个专卖店的具体情况，行一店一策的品牌推广与销售策划支持。</p>\r\n<h5>\r\n	六、多点式物流基地，快速，低成本的物流配送</h5>\r\n<p>\r\n	PROGEN在全国主要物流枢纽城市设立地区物流中心，板块式的物流配送，成熟的物流管理模式，保障对加盟商快捷，高效的物流支持。</p>\r\n<h5>\r\n	七、专业、全方位的现场开业支持</h5>\r\n<p>\r\n	新店开业前，公司委派开业人员前往协助现场布置，指导，专业策划团队提供全方位的开业方案策划支持。</p>\r\n<h5>\r\n	八、专业，使用的单店运营，管理培训</h5>\r\n<p>\r\n	公司根据单店具体情况制定系统，有效的店务管理流程，并定期对店长及导购人员进行有针对性的业务培训。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','加盟流程','{cmspath}/a/zhaoshangjiameng/jiamengliucheng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟流程','0','','','0','0','0','<h5>\r\n	一、渠道支持</h5>\r\n<p>\r\n	为加盟商的店铺选址、经验预测等提供了科学服务，为经销商提供多样化的开业支持，主要包括道具支持，装修支持和退换货的支持，以及后期的形象升级等等，鼓励经销商与时俱进、创新品牌，最终实现互利互惠、合作共赢。</p>\r\n<h5>\r\n	二、品牌支持</h5>\r\n<p>\r\n	拥有强大的企划团队，及时有效进行市场营销推广活动，为促成终端店铺的快速成交、提升终端店铺的经营业绩提供重要的保障和持续的力量。引进英扬传奇、APK诺亚国际等知名品牌咨询机构对品牌进行梳理和重塑。与影视巨星黄晓明成功续约。与CCTV&mdash;新闻频道、浙江卫视《中国梦想秀》、湖南卫视《中国最强音》、东方卫视《中国梦之声》进行合作，定期进行品牌传播运动，线上线下、新媒体与传统媒体，实现联结互动，最大力度宣传推广品牌。</p>\r\n<h5>\r\n	三、货品支持</h5>\r\n<p>\r\n	每年组织实施两次大型新品发布会，邀请全国各地加盟商前往现场看样订货，全程PDA终端支持。耗资2500万元大力引进高端西服生产线，借助终端信息化系统，快速及时传送货品最新信息至各个加盟商（包括款式、面料、价格、货号、颜色、尺码、上货期、销售期等）。按照代理商货品销售状况及时补单，快速发货，确保货品补充全数准时。完整的退换货机制，保证全国各区域货品调换的准确快捷，保障货品的顺畅销售。</p>\r\n<h5>\r\n	四、价格支持</h5>\r\n<p>\r\n	严格完善的价格体系，保证品牌永续成功。全国统一零售价是品牌一直以来的刚性指标，公司按照统一、透明、公开的原则，建立起全国统一的终端市场零售价体制，不断维护品牌价值，保障经营伙伴和顾客权益，规范市场次序，构建良好和谐的运营环境。</p>\r\n<h5>\r\n	五、培训支持</h5>\r\n<p>\r\n	人才资源是企业发展的第一正能量，是核心竞争力的具体表现。非常重视对各个岗位的员工进行培训。与中研国际品牌管理咨询机构合作，提供营销管理培训、品牌规划、市场战略规划、导入先进管理模式，建立科学培训基地，针对新开店的经销商、店长、导购进行长期专业化、系统化、标准化的培训，为终端店铺输出源源不断的人才。</p>\r\n<h5>\r\n	六、信息支持</h5>\r\n<p>\r\n	积极推进服装ERP系统全覆盖，加强&ldquo;双P&rdquo;（VIP、ERP)工作。通过服装ERP系统的信息平台和分销系统，实现了整个销售链条静态数据可监控、有效跟踪。投资已过千万的信息化管理项目ERP系统已实现从总部到终端百分之八十的上线率，对终端店铺进行有效及时调整与跟进，为终端盈利提供决策，为产品开发提供市场信息，极大地提升了品牌终端零售和商品数据管理的科学性和响应速度。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','加盟条件','{cmspath}/a/zhaoshangjiameng/jiamengtiaojian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟条件','0','','','0','0','0','1、年满18周岁的合法公民\r\n<p>\r\n	2、具有独立的法人资格</p>\r\n<p>\r\n	3、具有一定的经济实力</p>\r\n<p>\r\n	4、有一定的销售渠道和经验</p>\r\n<p>\r\n	5、配备专人并能够做售后工作</p>\r\n<p>\r\n	6、公司无品牌加盟费、代理费等，但有首批产品进货量要求。</p>\r\n<p>\r\n	7、公司一般不直接招区域总经销商，统一由一般经销商开始做起，达到或者超出公司规定的年度提货额任务，才有可能经由公司销售部批准成为区域总经销商。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','11','11','3','加盟政策','{cmspath}/a/zhaoshangjiameng/jiamengzhengce','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟政策','0','','','0','0','0','1、填写与递交加盟申请表\r\n<p>\r\n	2、审批申请表</p>\r\n<p>\r\n	3、实地考查与审核</p>\r\n<p>\r\n	4、选址确认，店面装修</p>\r\n<p>\r\n	5、签订加盟合同并激纳加盟费与保证金</p>\r\n<p>\r\n	6、加盟商办理当地营业执照，颁发特许经营授权书授权牌</p>\r\n<p>\r\n	7、双方签订协议书，首批货款汇清与配货</p>\r\n<p>\r\n	8、人员招聘与培训，确定开业日期</p>\r\n<p>\r\n	9、货品摆放与配套设施安装</p>\r\n<p>\r\n	10、试营业(缅甸专家亲临现场做宣传)</p>\r\n<p>\r\n	11、正式开业</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','0','0','5','终端形象','{cmspath}/a/zhongduanxingxiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','终端形象','0','{cmspath}/a/zhongduanxingxiang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','6','人才招聘','{cmspath}/a/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/rencaizhaopin','','0','0','0','<h3>\r\n	平面设计师</h3>\r\n<p>\r\n	一、岗位职责<br />\r\n	1、设计制作平面物料，整理修改建议，及时修改定稿；<br />\r\n	2、对定稿的设计源文件、拍摄的产品图片，相关有用的图片进行归档整理；<br />\r\n	3、负责印刷制作工艺、尺寸、材料上的制定；跟进招标流程；<br />\r\n	4、与有需求的办事处负责人沟通，明确设计要求。</p>\r\n<p>\r\n	二、任职要求<br />\r\n	1、大专以上学历，平面设计、美术、策划、广告等专业<br />\r\n	2、2年以上平面设计经验工作经验<br />\r\n	3、熟练的使用ps、coreldrew、AI等平面设计软件</p>\r\n<p>\r\n	三、福利待遇<br />\r\n	1、家住较远者，公司免费提供住宿；公寓内配备图书室、健身房、篮球场、羽毛球场等娱乐设施；市区上下班均有班车接送。<br />\r\n	2、缴纳社会保险，定期安排职工体检。<br />\r\n	3、公司发放生活用品、生日礼品，传统节日发放购物券或实物年货。<br />\r\n	4、公司内建有员工食堂，并提供餐补；公司不定期组织户外拓展、旅游等活动，丰富员工业余生活。</p>\r\n<h3>\r\n	电子商务推广</h3>\r\n<p>\r\n	一、岗位职责<br />\r\n	1、负责网站推广；<br />\r\n	2、提升店铺的曝光率、品牌知名度、维护粉丝群、活跃会员；<br />\r\n	3、定期对推广效果进行跟踪，评估，并根据分析报表，及时对推广方式进行修正。</p>\r\n<p>\r\n	二、任职要求<br />\r\n	1、大专及以上学历。<br />\r\n	2、熟悉电子商务模式和流程，具备一年以上网络推广工作经验者优先，优秀应届毕业生亦可。<br />\r\n	3、敏锐的市场洞察力，分析能力及创新思维能力；<br />\r\n	4、具备良好的职业道德。</p>\r\n<p>\r\n	三、福利待遇<br />\r\n	1、家住较远者，公司免费提供住宿；公寓内配备图书室、健身房、篮球场、羽毛球场等娱乐设施；市区上下班均有班车接送。<br />\r\n	2、缴纳社会保险，定期安排职工体检。<br />\r\n	3、公司发放生活用品、生日礼品，传统节日发放购物券或实物年货。<br />\r\n	4、公司内建有员工食堂，并提供餐补；公司不定期组织户外拓展、旅游等活动，丰富员工业余生活。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<p>\r\n	<span style=\"font-size:22px;\">某某服饰有限公司</span></p>\r\n<p>\r\n	电话：+86-123-4567<br />\r\n	传真：+86-765-4321<br />\r\n	邮箱：admin@dedecms.com<br />\r\n	微信：dedecms<br />\r\n	地址：天朝天堂路99号</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('19','0','0','8','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/shouyehuandeng','','1','0','0','&nbsp;','');
